{
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "yt-search": "^2.10.0",
    "ytdl-core": "^4.9.1",
    "ytdl-getinfo": "^1.1.0"
  },
  "name": "tptbotfortest",
  "description": "for test before upload package",
  "version": "0.2.0",
  "engines" : {
    "node": "14.16.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "TeddyPickerAC",
  "license": "ISC",
  "devDependencies": {}
}
